<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newMessageFragment"
            type="com.example.weebchat.NewMessageFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewMessageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_message_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pale_orange"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/new_message_list_item"/>

    </FrameLayout>

</layout>